In [3]:
import pandas as pd
df = pd.read_excel("Tableau HR Data.xlsx")

In [2]:
df.head()

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,...,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-2,2,Male,Research Scientist,...,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,Ex-Employees,R&D,Other,STAFF-4,4,Male,Laboratory Technician,...,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-5,5,Female,Research Scientist,...,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,...,3,4,80,1,6,3,2,2,2,2

In [4]:
first_row = df.iloc[0]
print(first_row)

Attrition                                   Yes
Business Travel                   Travel_Rarely
CF_age band                             35 - 44
CF_attrition label                 Ex-Employees
Department                                Sales
Education Field                   Life Sciences
emp no                                  STAFF-1
Employee Number                               1
Gender                                   Female
Job Role                        Sales Executive
Marital Status                           Single
Over Time                                   Yes
Over18                                        Y
Training Times Last Year                      0
Age                                          41
CF_current Employee                           0
Daily Rate                                 1102
Distance From Home                            1
Education                     Associates Degree
Employee Count                                1
Environment Satisfaction                      2
Hourly Rate                                  94
Job Involvement                               3
Job Level                                     2
Job Satisfaction                              4
Monthly Income                             5993
Monthly Rate                              19479
Num Companies Worked                          8
Percent Salary Hike                          11
Performance Rating                            3
Relationship Satisfaction                     1
Standard Hours                               80
Stock Option Level                            0
Total Working Years                           8
Work Life Balance                             1
Years At Company                              6
Years In Current Role                         4
Years Since Last Promotion                    0
Years With Curr Manager                       5
Name: 0, dtype: object

In [5]:
df.head()

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,...,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-2,2,Male,Research Scientist,...,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,Ex-Employees,R&D,Other,STAFF-4,4,Male,Laboratory Technician,...,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-5,5,Female,Research Scientist,...,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,...,3,4,80,1,6,3,2,2,2,2

In [43]:
# prompt: affiche les colonnes qui contienne des valeurs categorielles

cat_cols = df.select_dtypes(include='object').columns.tolist()
print(cat_cols)

['Attrition', 'Business Travel', 'CF_age band', 'CF_attrition label', 'Department', 'Education Field', 'emp no', 'Gender', 'Job Role', 'Marital Status', 'Over Time', 'Over18', 'Education']

In [6]:
from sklearn.preprocessing import LabelEncoder
columns_to_encode = ['Business Travel', 'CF_attrition label', 'Department', 'Education Field', 'Gender', 'Job Role', 'Marital Status', 'Over Time', 'Education']

bt= LabelEncoder()
df['Business Travel'] = bt.fit_transform(df['Business Travel'])
cf = LabelEncoder()
df['CF_attrition label'] = cf.fit_transform(df['CF_attrition label'])
dp = LabelEncoder()
df[ 'Department'] = dp.fit_transform(df[ 'Department'])
ef= LabelEncoder()
df['Education Field'] = ef.fit_transform(df['Education Field' ])
ge= LabelEncoder()
df['Gender' ] = ge.fit_transform(df[ 'Gender'])
jr= LabelEncoder()
df['Job Role' ] = jr.fit_transform(df['Job Role' ])
ms= LabelEncoder()
df['Marital Status'] = ms.fit_transform(df[ 'Marital Status' ])
ot= LabelEncoder()
df['Over Time' ] = ot.fit_transform(df['Over Time' ])
ed= LabelEncoder()
df['Education' ] = ed.fit_transform(df[ 'Education'])

In [7]:
# prompt: encode f['Attrition']  1 pour Yes et 0 pour No

att = LabelEncoder()
df['Attrition'] = att.fit_transform(df['Attrition'])

In [8]:
df.head()

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,1,2,35 - 44,1,2,1,STAFF-1,1,0,7,...,3,1,80,0,8,1,6,4,0,5
1,0,1,45 - 54,0,1,1,STAFF-2,2,1,6,...,4,4,80,1,10,3,10,7,1,7
2,1,2,35 - 44,1,1,4,STAFF-4,4,1,2,...,3,2,80,0,7,3,0,0,0,0
3,0,1,25 - 34,0,1,1,STAFF-5,5,0,6,...,3,3,80,0,8,3,8,7,3,0
4,0,2,25 - 34,0,1,3,STAFF-7,7,1,2,...,3,4,80,1,6,3,2,2,2,2

In [9]:
df['CF_age band'] = df['CF_age band'].replace({'Under 25': 18-25, 'Over 55': 55-65})

In [12]:
df['CF_age band'].unique()

array(['35 - 44', '45 - 54', '25 - 34', -10, -7], dtype=object)

In [10]:
# Convertir les tranches d'Ã¢ge en valeurs numÃ©riques
def convert_age_band_to_numeric(age_band):
    if isinstance(age_band, str) and '-' in age_band:
        age_range = age_band.split('-')
        return (int(age_range[0]) + int(age_range[1])) / 2
    else:
        return age_band

df['CF_age band'] = df['CF_age band'].apply(convert_age_band_to_numeric)

# Afficher le DataFrame mis Ã  jour
print(df)

      Attrition  Business Travel  CF_age band  CF_attrition label  Department  \
0             1                2         39.5                   1           2
1             0                1         49.5                   0           1
2             1                2         39.5                   1           1
3             0                1         29.5                   0           1
4             0                2         29.5                   0           1
...         ...              ...          ...                 ...         ...
1465          1                0         29.5                   1           1
1466          1                1         29.5                   1           1
1467          1                1         39.5                   1           2
1468          1                2         -7.0                   1           1
1469          1                2         -7.0                   1           2

      Education Field      emp no  Employee Number  Gender  Job Role  ...  \
0                   1     STAFF-1                1       0         7  ...
1                   1     STAFF-2                2       1         6  ...
2                   4     STAFF-4                4       1         2  ...
3                   1     STAFF-5                5       0         6  ...
4                   3     STAFF-7                7       1         2  ...
...               ...         ...              ...     ...       ...  ...
1465                5  STAFF-1905             1905       1         6  ...
1466                1  STAFF-1868             1868       1         6  ...
1467                4  STAFF-1667             1667       1         7  ...
1468                1  STAFF-1878             1878       1         6  ...
1469                1  STAFF-1702             1702       1         8  ...

      Performance Rating  Relationship Satisfaction Standard Hours  \
0                      3                          1             80
1                      4                          4             80
2                      3                          2             80
3                      3                          3             80
4                      3                          4             80
...                  ...                        ...            ...
1465                   4                          2             80
1466                   4                          2             80
1467                   4                          1             80
1468                   4                          1             80
1469                   4                          2             80

      Stock Option Level  Total Working Years  Work Life Balance  \
0                      0                    8                  1
1                      1                   10                  3
2                      0                    7                  3
3                      0                    8                  3
4                      1                    6                  3
...                  ...                  ...                ...
1465                   1                    5                  3
1466                   0                    1                  2
1467                   0                   13                  4
1468                   0                    1                  3
1469                   1                    3                  3

      Years At Company  Years In Current Role  Years Since Last Promotion  \
0                    6                      4                           0
1                   10                      7                           1
2                    0                      0                           0
3                    8                      7                           3
4                    2                      2                           2
...                ...                    ...                         ...
1465                 5                      2                           3
1466                 1                      0                           1
1467                11                      9                           6
1468                 1                      0                           0
1469                 3                      2                           0

      Years With Curr Manager
0                           5
1                           7
2                           0
3                           0
4                           2
...                       ...
1465                        0
1466                        0
1467                        7
1468                        0
1469                        2

[1470 rows x 39 columns]

In [11]:
df.head()

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,1,2,39.5,1,2,1,STAFF-1,1,0,7,...,3,1,80,0,8,1,6,4,0,5
1,0,1,49.5,0,1,1,STAFF-2,2,1,6,...,4,4,80,1,10,3,10,7,1,7
2,1,2,39.5,1,1,4,STAFF-4,4,1,2,...,3,2,80,0,7,3,0,0,0,0
3,0,1,29.5,0,1,1,STAFF-5,5,0,6,...,3,3,80,0,8,3,8,7,3,0
4,0,2,29.5,0,1,3,STAFF-7,7,1,2,...,3,4,80,1,6,3,2,2,2,2

In [12]:
# prompt: drop the columns "'emp no','Employee Number','Over18',''Employee Count"

df.drop(columns=['emp no','Employee Number','Over18','Employee Count'], inplace=True)

In [13]:
df.head()

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,Gender,Job Role,Marital Status,Over Time,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,1,2,39.5,1,2,1,0,7,2,1,...,3,1,80,0,8,1,6,4,0,5
1,0,1,49.5,0,1,1,1,6,1,0,...,4,4,80,1,10,3,10,7,1,7
2,1,2,39.5,1,1,4,1,2,2,1,...,3,2,80,0,7,3,0,0,0,0
3,0,1,29.5,0,1,1,0,6,1,1,...,3,3,80,0,8,3,8,7,3,0
4,0,2,29.5,0,1,3,1,2,1,0,...,3,4,80,1,6,3,2,2,2,2

In [14]:
# prompt: split the data

from sklearn.model_selection import train_test_split

# Separate features and target
features = df.drop('Attrition', axis=1)
target = df['Attrition']

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(features, target, test_size=0.25, random_state=42)

# Print the shapes of the train and test sets
print('X_train shape:', X_train.shape)
print('y_train shape:', y_train.shape)
print('X_test shape:', X_test.shape)
print('y_test shape:', y_test.shape)

X_train shape: (1102, 34)
y_train shape: (1102,)
X_test shape: (368, 34)
y_test shape: (368,)

In [15]:

from sklearn.svm import SVC

# Create a new SVM classifier
svm_classifier = SVC(kernel='linear')

# Train the classifier on the training data
svm_classifier.fit(X_train, y_train)

# Make predictions on the test data
y_pred_svm = svm_classifier.predict(X_test)

# Evaluate the performance of the classifier using accuracy
from sklearn.metrics import accuracy_score
accuracy_svm = accuracy_score(y_test, y_pred_svm)
print("SVM Accuracy:", accuracy_svm)

SVM Accuracy: 0.967391304347826

In [16]:
from xgboost import XGBClassifier

# Create an XGBClassifier object
xgb_classifier = XGBClassifier()

# Train the classifier on the training data
xgb_classifier.fit(X_train, y_train)

# Make predictions on the test data
y_pred_xgb = xgb_classifier.predict(X_test)

# Evaluate the performance of the classifier using accuracy
accuracy_xgb = accuracy_score(y_test, y_pred_xgb)
print("XGBoost Accuracy:", accuracy_xgb)

XGBoost Accuracy: 1.0

In [17]:
df.columns

Index(['Attrition', 'Business Travel', 'CF_age band', 'CF_attrition label',
       'Department', 'Education Field', 'Gender', 'Job Role', 'Marital Status',
       'Over Time', 'Training Times Last Year', 'Age', 'CF_current Employee',
       'Daily Rate', 'Distance From Home', 'Education',
       'Environment Satisfaction', 'Hourly Rate', 'Job Involvement',
       'Job Level', 'Job Satisfaction', 'Monthly Income', 'Monthly Rate',
       'Num Companies Worked', 'Percent Salary Hike', 'Performance Rating',
       'Relationship Satisfaction', 'Standard Hours', 'Stock Option Level',
       'Total Working Years', 'Work Life Balance', 'Years At Company',
       'Years In Current Role', 'Years Since Last Promotion',
       'Years With Curr Manager'],
      dtype='object')

In [18]:
first_row

Attrition                                   Yes
Business Travel                   Travel_Rarely
CF_age band                             35 - 44
CF_attrition label                 Ex-Employees
Department                                Sales
Education Field                   Life Sciences
emp no                                  STAFF-1
Employee Number                               1
Gender                                   Female
Job Role                        Sales Executive
Marital Status                           Single
Over Time                                   Yes
Over18                                        Y
Training Times Last Year                      0
Age                                          41
CF_current Employee                           0
Daily Rate                                 1102
Distance From Home                            1
Education                     Associates Degree
Employee Count                                1
Environment Satisfaction                      2
Hourly Rate                                  94
Job Involvement                               3
Job Level                                     2
Job Satisfaction                              4
Monthly Income                             5993
Monthly Rate                              19479
Num Companies Worked                          8
Percent Salary Hike                          11
Performance Rating                            3
Relationship Satisfaction                     1
Standard Hours                               80
Stock Option Level                            0
Total Working Years                           8
Work Life Balance                             1
Years At Company                              6
Years In Current Role                         4
Years Since Last Promotion                    0
Years With Curr Manager                       5
Name: 0, dtype: object

In [19]:

import pandas as pd

first_row= pd.DataFrame([first_row])

In [20]:
first_row.drop(columns=['emp no','Employee Number','Over18','Employee Count','Attrition'], inplace=True)
first_row

,Business Travel,CF_age band,CF_attrition label,Department,Education Field,Gender,Job Role,Marital Status,Over Time,Training Times Last Year,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,Female,Sales Executive,Single,Yes,0,...,3,1,80,0,8,1,6,4,0,5

In [21]:
# prompt: save first_row into a csv file

first_row.to_csv("first_row.csv", index=False)

In [28]:
df=pd.read_csv('first_row.csv')

In [27]:
df

,Business Travel,CF_age band,CF_attrition label,Department,Education Field,Gender,Job Role,Marital Status,Over Time,Training Times Last Year,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,2,39.5,1,2,1,0,7,2,1,0,...,3,1,80,0,8,1,6,4,0,5

In [29]:
df["Business Travel"] = bt.transform(df["Business Travel"])
df['CF_age band'] = df['CF_age band'].apply(convert_age_band_to_numeric)
df["CF_attrition label"] = cf.transform(df["CF_attrition label"])
df["Department"] = dp.transform(df["Department"])
df["Education Field"] = ef.transform(df["Education Field"])
df["Gender"] = ge.transform(df["Gender"])
df["Job Role"] = jr.transform(df["Job Role"])
df["Marital Status"] = ms.transform(df["Marital Status"])
df["Over Time"] = ot.transform(df["Over Time"])
df["Education"] = ed.transform(df["Education"])

In [30]:
df

,Business Travel,CF_age band,CF_attrition label,Department,Education Field,Gender,Job Role,Marital Status,Over Time,Training Times Last Year,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,2,39.5,1,2,1,0,7,2,1,0,...,3,1,80,0,8,1,6,4,0,5

In [31]:

y_pred = svm_classifier.predict(df)
print(y_pred)

[1]

In [32]:
import pickle

In [33]:

data = {"model": svm_classifier, "bt": bt, "cf": cf, "dp": dp, "ef": ef, "ge": ge, "jr": jr, "ms": ms, "ot": ot, "ed": ed}
with open('saved_model.pkl', 'wb') as file:
    pickle.dump(data, file)

In [34]:
# prompt: maintenant faire appel comme ca :"with open('saved_steps.pkl', 'rb') as file:
#     data = pickle.load(file)
# regressor_loaded = data["model"]
# Region = data["region"]
# top = data["top"]"

with open('saved_model.pkl', 'rb') as file:
    data = pickle.load(file)
svm_classifier_loaded = data["model"]
bt = data["bt"]
cf = data["cf"]
dp = data["dp"]
ef = data["ef"]
ge = data["ge"]
jr = data["jr"]
ms = data["ms"]
ot = data["ot"]
ed = data["ed"]

df = pd.read_csv('first_row.csv')
df["Business Travel"] = bt.transform(df["Business Travel"])
df['CF_age band'] = df['CF_age band'].apply(convert_age_band_to_numeric)
df["CF_attrition label"] = cf.transform(df["CF_attrition label"])
df["Department"] = dp.transform(df["Department"])
df["Education Field"] = ef.transform(df["Education Field"])
df["Gender"] = ge.transform(df["Gender"])
df["Job Role"] = jr.transform(df["Job Role"])
df["Marital Status"] = ms.transform(df["Marital Status"])
df["Over Time"] = ot.transform(df["Over Time"])
df["Education"] = ed.transform(df["Education"])
y_pred = svm_classifier_loaded.predict(df)
print(y_pred)

[1]